# Select database backend type "sqlite" or "mysql"
database    = sqlite
# Configuration for MySQL
mysql_host	= localhost
mysql_user	= nimda3
mysql_pass	= nimda3
mysql_db	= nimda3
# Configuration for sqlite
sqlite_file = /tmp/nimda.db
sqlite_readonly = false
sqlite_create = true
sqlite_encryptionKey = null
